<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Short Hands
               color > image > position/[size]  > repeat  > attachment           
            */
            background: black url('imgs/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum iure neque assumenda illo labore beatae eius distinctio odit alias obcaecati adipisci, aperiam laudantium sed, accusantium tenetur similique eligendi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero itaque corporis beatae sequi vel dolor voluptates fuga repellendus blanditiis quo laudantium nulla dolores ex, eos odio facere reiciendis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur amet aspernatur officiis laboriosam expedita hic consequuntur sunt id ut ipsa debitis sit perferendis, ipsam eos? Fuga possimus corporis aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum iure neque assumenda illo labore beatae eius distinctio odit alias obcaecati adipisci, aperiam laudantium sed, accusantium tenetur similique eligendi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero itaque corporis beatae sequi vel dolor voluptates fuga repellendus blanditiis quo laudantium nulla dolores ex, eos odio facere reiciendis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur amet aspernatur officiis laboriosam expedita hic consequuntur sunt id ut ipsa debitis sit perferendis, ipsam eos? Fuga possimus corporis aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum iure neque assumenda illo labore beatae eius distinctio odit alias obcaecati adipisci, aperiam laudantium sed, accusantium tenetur similique eligendi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero itaque corporis beatae sequi vel dolor voluptates fuga repellendus blanditiis quo laudantium nulla dolores ex, eos odio facere reiciendis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur amet aspernatur officiis laboriosam expedita hic consequuntur sunt id ut ipsa debitis sit perferendis, ipsam eos? Fuga possimus corporis aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum iure neque assumenda illo labore beatae eius distinctio odit alias obcaecati adipisci, aperiam laudantium sed, accusantium tenetur similique eligendi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero itaque corporis beatae sequi vel dolor voluptates fuga repellendus blanditiis quo laudantium nulla dolores ex, eos odio facere reiciendis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur amet aspernatur officiis laboriosam expedita hic consequuntur sunt id ut ipsa debitis sit perferendis, ipsam eos? Fuga possimus corporis aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum iure neque assumenda illo labore beatae eius distinctio odit alias obcaecati adipisci, aperiam laudantium sed, accusantium tenetur similique eligendi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero itaque corporis beatae sequi vel dolor voluptates fuga repellendus blanditiis quo laudantium nulla dolores ex, eos odio facere reiciendis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur amet aspernatur officiis laboriosam expedita hic consequuntur sunt id ut ipsa debitis sit perferendis, ipsam eos? Fuga possimus corporis aut!</p>
    </main>
</body>
</html>