<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url("imgs/wallpaper001.jpg");
        }
        
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{ 
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url("imgs/pattern003.png");
        }

        div.redondo {
            display: inline-block;
            border: 2px solid black;
            border-radius: 150px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#r1{
            background-color: skyblue;
        }

        div#r2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#r3{
            background-image: url("imgs/pattern003.png");
        }

        div#r1:hover{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#r2:hover{
            background-image: none;
            background-image: url("imgs/pattern003.png");
        }

        div#r3:hover{
            background-image: none;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <div class="redondo" id="r1">

    </div>
    <div class="redondo" id="r2">

    </div>
    <div class="redondo" id="r3">

    </div>
</body>
</html>