<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 8px;
            box-shadow: 3px 3px 9px black;
        }
        #assuntos {
            background-color: rgb(134, 134, 134);
            padding: 3px;
        }
        #assuntos > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        #assuntos > a:hover {
            text-decoration: underline  ;
        }
        article{
            background-color: lightgrey;
            padding: 5PX;
        }
        article > aside {
            background-color: rgb(134, 134, 134);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Tecnologia</a>
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo iusto odit pariatur perspiciatis quaerat dolore modi at ad illum. Nostrum sint ducimus dolorem, nobis iste quod similique quidem pariatur cumque.</p>
                <aside>
                    <p>Ártigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo DevAlmeida </p>
    </footer>
</body>
</html>