<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       .color{
            background-color: gray;
            color: white;
        }

        .materias{
            text-align: left;
            font-weight:500;
        }

        .media{
            text-align: left;
            font-weight:500;
        }
    </style>
</head>
<body>
    <table>
        <caption> NOTAS</caption>
        <thead>
            <tr class="color">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="color">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td class="materias">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <td colspan="4" class="media">Média de exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <td colspan="4" class="media"> Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>